# rentauto

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/rental/main/bookings/application/activate/: ActivateBookingCommand.java  ActivateBookingCommandHandler.java  ActivateBookingUseCase.java
src/rental/main/bookings/application/cancel/: CancelBookingCommand.java  CancelBookingCommandHandler.java  CancelBookingUseCase.java
src/rental/main/bookings/application/close/: CloseBookingCommand.java  CloseBookingCommandHandler.java  CloseBookingUseCase.java
src/rental/main/bookings/application/create/: CreateBookingRequest.java  CreateBookingUseCase.java
src/rental/main/bookings/application/find/: FindBookingByIdQuery.java  FindBookingByIdQueryHandler.java  FindBookingByIdResponse.java  FindBookingByIdUseCase.java
src/rental/main/bookings/application/reserve/: ReserveBookingCommand.java  ReserveBookingCommandHandler.java  ReserveBookingUseCase.java
src/rental/main/bookings/application/update/: UpdateBookingStatusCommand.java  UpdateBookingStatusCommandHandler.java  UpdateBookingStatusRequest.java  UpdateBookingStatusUseCase.java
src/rental/main/bookings/domain/: Booking.java  BookingCustomerId.java  BookingDailyRate.java  BookingDateRange.java  BookingDeposit.java  BookingEndDate.java  BookingFinalMileage.java  BookingId.java  BookingIncludedMileage.java  BookingPrice.java  BookingRepository.java  BookingStartDate.java  BookingStatus.java  BookingVehicleId.java
src/rental/main/bookings/domain/events/: BookingActivatedDomainEvent.java  BookingCanceledDomainEvent.java  BookingCanceledDomainEventSubscriber.java  BookingClosedDomainEvent.java  BookingClosedDomainEventSubscriber.java  BookingReservedDomainEvent.java  MileageExceededDomainEvent.java
src/rental/main/customers/domain/: Customer.java  CustomerAddress.java  CustomerAddressUpdatedDomainEvent.java  CustomerCreatedDomainEvent.java  CustomerEmail.java  CustomerId.java  CustomerName.java  CustomerPhone.java  CustomerRentalHistory.java  CustomerRentalHistoryIncrementedDomainEvent.java  CustomerRepository.java
src/rental/main/invoices/application/cancel/: CancelInvoiceCommand.java  CancelInvoiceCommandHandler.java  CancelInvoiceUseCase.java
src/rental/main/invoices/application/create/: CreateInvoiceCommand.java  CreateInvoiceCommandHandler.java  CreateInvoiceUseCase.java
src/rental/main/invoices/application/payment/: ApplyInvoicePaymentCommand.java  ApplyInvoicePaymentCommandHandler.java  ApplyInvoicePaymentUseCase.java
src/rental/main/invoices/domain/: Invoice.java  InvoiceCanceledDomainEvent.java  InvoiceContractId.java  InvoiceCreatedDomainEvent.java  InvoiceId.java  InvoiceIssueDate.java  InvoiceLine.java  InvoiceMoney.java  InvoicePaidDomainEvent.java  InvoicePaymentStatus.java  InvoiceRepository.java
src/rental/main/vehicles/application/create/: CreateVehicleCommand.java  CreateVehicleCommandHandler.java  CreateVehicleUseCase.java
src/rental/main/vehicles/application/update/: UpdateVehicleMileageAndStatusWhenBookingClosed.java  UpdateVehicleMileageUseCase.java  UpdateVehicleStatusUseCase.java  UpdateVehicleStatusWhenBookingCanceled.java
src/rental/main/vehicles/domain/: Vehicle.java  VehicleBrand.java  VehicleColor.java  VehicleId.java  VehicleLicensePlate.java  VehicleMileage.java  VehicleModel.java  VehicleRepository.java  VehicleStatus.java  VehicleType.java  VehicleYear.java
(+121 files in other folders)
