plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rentauto'
version = '1.0-SNAPSHOT'

allprojects {
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'

    // Layout: <bc>/main/java  y <bc>/test/java
    sourceSets {
        main {
            java.srcDirs = ['main']
            resources.srcDirs = []
        }
        test {
            java.srcDirs = ['test']
            resources.srcDirs = []
        }
    }

    // Dependencias de test
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
        testImplementation 'org.mockito:mockito-core:5.11.0'
    }
    test { useJUnitPlatform() }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}