plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.rentauto'
version = '1.0-SNAPSHOT'

allprojects {
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Layout: <bc>/main y <bc>/test
    sourceSets {
        main {
            java.srcDirs = ['main']
            resources.srcDirs = []
        }
        test {
            java.srcDirs = ['test']
            resources.srcDirs = []
        }
    }

    // Spring Boot dependencies
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'org.reflections:reflections:0.10.2'

        // Dependencias de test
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
        testImplementation 'org.mockito:mockito-core:5.11.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    test { useJUnitPlatform() }
}

test {
    useJUnitPlatform()
}
